{
  "name": "ColorChat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "color": "^0.10.1",
    "invariant": "^2.1.0",
    "merge": "^1.2.0",
    "moment": "https://github.com/tqc/moment#no-dynamic-import",
    "prop-types": "^15.6.2",
    "ramda": "^0.18.0",
    "react": "16.6.1",
    "react-gateway": "^3.0.0",
    "react-native": "0.57.8",
    "react-native-contacts": "^3.1.2",
    "react-native-deprecated-custom-components": "^0.1.1",
    "react-native-firebase": "^4.3.7",
    "react-native-invertible-scroll-view": "^1.1.1",
    "react-native-sms": "^1.6.0",
    "react-navigation": "^2.9.1",
    "react-redux": "^5.0.4",
    "realm": "^2.13.0",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3",
    "regenerator-runtime": "^0.10.5",
    "reselect": "^2.0.1",
    "socket.io-client": "^1.3.6",
    "uuid": "^3.0.1"
  },
  "rnpm": {
    "assets": [
      "./fonts/"
    ]
  },
  "devDependencies": {
    "@babel/plugin-external-helpers": "^7.2.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "schedule": "0.4.0"
  }
}
